---
# tasks file for selinux

- name: Include distribution specific variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: selinux

- include: RedHat.yml
  when: ansible_os_family == "RedHat"
  tags: selinux

- include: Debian.yml
  when: ansible_os_family == "Debian"
  tags: selinux
